# Cool

./: Cool.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Cool.Application/: Cool.Application.csproj
Cool.Application/Dtos/Files/: CreateFileModel.cs
Cool.Application/Dtos/Users/: CreateUserModel.cs
Cool.Application/Interfaces/Repositories/: IAppUnitOfWork.cs  IMasterUnitOfWork.cs
Cool.Application/Interfaces/Services/: IFileService.cs  IUserService.cs
Cool.Domain/: Cool.Domain.csproj
Cool.Domain/Entities/: File.cs  Tenant.cs  User.cs
Cool.Infrastructure/: Cool.Infrastructure.csproj
Cool.Infrastructure/RabbitMq/: BaseEventConsumer.cs  BaseEventProducer.cs  DeclareOption.cs  IDistributedEvent.cs  IDistributedEventProducer.cs  RabbitMQConnector.cs  RabbitMQOption.cs
Cool.Persistence/: Cool.Persistence.csproj
Cool.Persistence/Context/: AppDbContext.cs  MasterDbContext.cs
Cool.Persistence/Resolver/: HostTenantIdResolver.cs  HttpStorageConnectionStringResolver.cs
Cool.Persistence/Services/: FileService.cs  UserService.cs
Cool.Persistence/UoW/: AppUnitOfWork.cs  MasterUnitOfWork.cs
Cool.WebApi/: Cool.WebApi.csproj  Dockerfile  Program.cs  appsettings.json
Cool.WebApi/Controllers/: FilesController.cs  UsersController.cs
Cool.WebApi/Extensions/: ServiceCollectionExtension.cs
Cool.WebApi/Properties/: launchSettings.json
